# mesos-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tianma/mesos/: Application.java
src/main/java/com/tianma/mesos/auth/: TokenAuthRequestInterceptor.java
src/main/java/com/tianma/mesos/client/chronos/: Chronons.java  ChrononsClient.java
src/main/java/com/tianma/mesos/client/marathon/: Marathon.java  MarathonClient.java
src/main/java/com/tianma/mesos/client/mesos/: MeososMonitor.java  Mesos.java  MesosClient.java  MesosMonitor.java  MesosMonitorClient.java
src/main/java/com/tianma/mesos/domain/cluster/: AliyunMesosCluster.java  ClusterInfo.java
src/main/java/com/tianma/mesos/domain/cluster/master/: MasterInfo.java
src/main/java/com/tianma/mesos/domain/cluster/vmhost/: VMInfo.java
src/main/java/com/tianma/mesos/domain/common/: Framework.java  MesosResources.java  Volume.java
src/main/java/com/tianma/mesos/domain/marathon/v2/: App.java  Command.java  ConstraintOperator.java  Container.java  ContainerInfo.java  Delay.java  DeleteAppTaskResponse.java  DeleteAppTasksResponse.java  Deployment.java  Docker.java  GetAppResponse.java  GetAppTasksResponse.java  GetAppsResponse.java  GetDeploymentsResponse.java  GetEventSubscriptionRegisterResponse.java  GetEventSubscriptionsResponse.java  GetGroupsResponse.java  GetServerInfoResponse.java  GetTasksResponse.java  Group.java  HealthCheck.java  HealthCheckResult.java  Parameter.java  Port.java  QueueElement.java  QueueResponse.java  Result.java  Task.java  TaskFailure.java  UpgradeStrategy.java  Volume.java
src/main/java/com/tianma/mesos/domain/mesos/v1/: GetSlavesResponse.java  MesosClsuterStateInfo.java  MesosClusterInfo.java  MesosRole.java  MesosTask.java  MesosTaskInfo.java  MesosVersion.java  Slave.java  SlaveSummary.java  StateSummary.java  SystemStats.java  TaskInfo.java
src/main/java/com/tianma/mesos/support/common/: NodeStatus.java  TaskStatus.java  TaskType.java
src/main/java/com/tianma/mesos/support/exception/: MarathonException.java  ResponseException.java
src/main/java/com/tianma/mesos/support/util/: JsonUtil.java  MarathonModelUtils.java  MesosModelUtils.java  ModelUtils.java  TransferUtil.java
src/main/resources/doc/mesos/: mesos monitor.md
src/main/resources/doc/mesos/schema/: metrics.json  role.json  state.json  task.json
src/test/java/com/tianma/mesos/client/marathon/: MarathonClientTest.java
src/test/java/com/tianma/mesos/client/mesos/: MesosMonitorTest.java
